## Interface: 120005
## Title: MissingBuffs
## Notes: Indicates missing raid buffs on the default raid frames
## Author: clicket
## Version: @project-version@
## X-Website: https://github.com/clicketz/MissingBuffs
## X-Curse-Project-ID: 1486237
## IconTexture: Interface\Icons\spell_nature_regeneration

## SavedVariables: MissingBuffsDB

## AddonCompartmentFunc: MissingBuffs_OpenOptions
## AddonCompartmentFuncOnEnter: MissingBuffs_OnCompartmentEnter
## AddonCompartmentFuncOnLeave: MissingBuffs_OnCompartmentLeave

src\constants.lua
src\config.lua
src\libs.lua
src\indicator.lua
src\core.lua
src\preview.lua
src\options.lua
